<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hệ thống quản lý đào tạo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		ul{
			list-style: none;
		}

		.bg{
			background-image: url("logo.png");
			background-position: cover;
			/*background-size: cover;*/
			background-repeat: no-repeat;
		}
		.row-h{
			height: 1000px;
		}

		*{padding: 0; margin: 0}
		
		.titler{
			margin-top: 15px;
			/*margin-top: 15px auto;*/
			font-size: 26px;
			/*margin-left: 450px;*/
			text-align: center;
		}

		.view{
			margin-top: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="titler">HỆ THỐNG QUẢN LÝ ĐÀO TẠO</div>
		</div>
		<div class="row row-h">
			<div class="col-4 view">
				<ul>
					<li><a href="#">Giao diện chính</a></li>
					<li><a href="#">Quản lý nhân viên</a></li>
					<li><a href="#">Quản lý người học</a></li>
					<li><a href="#">Quản lý chuyên đề</a></li>
					<li><a href="#">Quản lý khóa học</a></li>
					<li><a href="#">Quản lý học viên</a></li>
					<li><a href="#">Tổng hợp thống kê</a></li>
					<li><a href="#">Đăng nhập</a></li>
					<li><a href="#">Đăng suất</a></li>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="#">Hướng dẫn</a></li>
				</ul>
			</div>
			<div class="col-8 bg">
			</div>
		</div>
	</div>
</body>
</html>